total 928
drwxr-xr-x   12 jinichiro  staff     384  3 25 22:16 42_minishell_tester
-rw-r--r--    1 jinichiro  staff   19290  4 10 16:21 Makefile
-rw-r--r--    1 jinichiro  staff       0  4 11 14:51 a
-rw-r--r--    1 jinichiro  staff      98  4 10 15:39 a.c
drwxr-xr-x    3 jinichiro  staff      96  3 26 21:18 a.out.dSYM
drwxr-xr-x   12 jinichiro  staff     384  3 21 20:35 bonus
drwxr-xr-x    2 jinichiro  staff      64  3 25 03:47 dir
drwxr-xr-x    4 jinichiro  staff     128  3 18 17:00 for_example
-rw-r--r--    1 jinichiro  staff     462  3 28 04:24 get_next_line.c
drwxr-xr-x   23 jinichiro  staff     736  4  4 02:27 includes
-rwxr-xr-x    1 jinichiro  staff  430880  4 11 14:50 minishell
drwxr-xr-x   17 jinichiro  staff     544  3 25 22:07 minishell-helper
drwxr-xr-x    3 jinichiro  staff      96  3 25 22:17 minishell.dSYM
drwxr-xr-x  104 jinichiro  staff    3328  4 11 14:03 objs
-rw-r--r--    1 jinichiro  staff       0  4 11 14:51 pwd
drwxr-xr-x   12 jinichiro  staff     384  4  4 02:25 srcs
-rw-r--r--    1 jinichiro  staff   10167  4  9 12:00 test.c
drwxr-xr-x    3 jinichiro  staff      96  3 21 20:10 utils
