## Simple Commands ##
/bin/ls ; echo $?
/bin/pwd ; echo $?
/usr/bin/env ; echo $?

## Arguments ##
/bin/ls srcs ; echo $?
/bin/pwd AA BB CC ; echo $?
/bin/echo 42Tokyo ; echo $?

## echo ##
echo ; echo $?
echo 42Tokyo ; echo $?
echo -n 42Tokyo ; echo $?

## exit ##
echo $SHLVL ; echo $?
./minishell ; echo $?
echo $SHLVL ; echo $?
./minishell ; echo $?
echo $SHLVL ; echo $?
./minishell ; echo $?
echo $SHLVL ; echo $?
./minishell ; echo $?
echo $SHLVL ; echo $?
exit ; echo $?
exit 42   ; echo $?       -> 42
exit %%   ; echo $?       -> 255
exit 1.2  ; echo $?       -> 255
exit 123 456 ; echo $?

## Return value of process ##
/bin/ls srcs ; echo $?
/bin/ls nothing ; echo $?
pwd ; echo $?

## Semicolons ##
/bin/ls ; /bin/pwd ; echo $?
/bin/ls ; /bin/mkdir new_dir ; /bin/echo ======= ; /bin/ls ; rm -rf new_dir ; echo $?
pwd ; > a ; echo $?

## Signals ##
cat
Ctrl + C -> $?
cat
Ctrl + \ -> $?
echo | sleep 10
Ctrl + C -> $?
echo | sleep 10
Ctrl + \ -> $?
sleep 10 | echo
Ctrl + C -> $?
sleep 10 | echo
Ctrl + \ -> $?

## Double Quotes ##
echo "42Tokyo"; echo $?
echo "$USER"; echo $?
echo "\n"; echo $?
echo "\\n"; echo $?
echo "\\\n"; echo $?
echo "\\\\n"; echo $?
echo "\$USER"; echo $?
echo "\\$USER" ; echo $?
echo "\\\$USER" ; echo $?
pwd|pwd"|"pwd; echo $?

## env ##
env ; echo $?
env aaa ; echo $?

## export ##
export _1=aaa ; echo $?
export _2=; echo $?
export _3; echo $?
export _4=      aaa; echo $?
export _5  =aaa bb=a ; echo $?
export USER=42taro ; echo $?
env ; echo $?
export ; echo $?

## unset ##
unset _1
unset _2
unset _3
unset _4
env
export

## Environ valriable ##
echo $USER
echo $PWD
echo "$"USER
echo "$"PWD
echo '$'USER
echo '$'PWD
export a=" "
echo$a-a
echo"$a"-a
echo'$a'-a
echo\$a-a
echo"\$a"-a
echo$a"              a a a  s " |
export dquote='"' dollar='$' backslash='\' backquote='`' newline='\n'

## cd ##
cd srcs
ls

cd ..
cd aaa
cd srcs
cd .
cd ..

## pwd ##
pwd
pwd -
pwd -a
pwd aaaa

## cd ##
ln -s srcs test
cd test
cd ..
cd srcs/../test
cd ..
cd ./test
cd ./test
cd ./././test
cd /Users/jinichiro/Desktop/my_minishell/test
cd /Users/jinichiro/Desktop/my_minishell/srcs/../test
cd /Users/jinichiro/Desktop/my_minishell/srcs/.././test
cd /Users/jinichiro/Desktop/my_minishell/./test
rm -rf test

## Relative Path ##
cd srcs/prompt/../.././srcs

## Environment Path ##
unset PATH
ls
pwd
aaa
srcs
srcs/
/srcs
/aaa
exit
./minishell
cp /bin/pwd ./test/ls
export PATH="./test:$PATH"
echo $PATH
ls

## Simple Quotes ##
echo 'a'
echo '\n'
echo '\\n'
echo '\\\n'
echo '\\\\n'
echo \'\\\n''
echo ''
echo '$USER'
echo '\$USER'
echo '\\$USER'
echo '\\\$USER'
echo '\\\\$USER'
echo '    \\\\$USER'
echo '    '
echo "'    '"
echo '   a  a   a a '

## Redirection ##
cat < for_example/test.txt ; echo $?
cat < a ; echo $?
< for_example/test.txt
< for_example/test.txt ls
ls > stdout_1
ls > tmp_1 > stdout_2
echo 42tokyo > tmp_2 tjinichi nemui > tmp_3 mhori > stdout_3
ls >> stdout_1
echo 42tokyo >> tmp_2 tjinichi nemui >> tmp_4 mhori >> stdout_3
aa 2> fd_2
aa 2>> fd_2
ls 2>> fd_2
chmod 000 fd_2
ls 2>> fd_2
cat <2 stdout_3
cat 2< stdout_3
> f0 echo > f1 > f2 > f3 abc
./a.out 1> fd1 2> fd2 3> fd3

rm -f stdout_* tmp_* fd_*

## Pipes ##
echo "42Tokyo" > tmp ; echo "aaaaa" >> tmp
cat tmp | grep 4 | more
cat | cat
cat | ls
ls | ls
ls aaa | grep 4 | more

cat < a | grep grep
echo aaa > aaa 42
ls aaa | grep 4  > pipe_1
ls aaa | grep 4 2> pipe_1
cat pipe_2 | ls > pipe_2
echo cat | cat | cat
ls > pipe_3 | cat pipe_3
chmod 000 pipe_3
ls > pipe_3 | cat pipe_3
cat pipe_3 | ls > pipe_3
echo | > a > b > c   ls
echo aaa | > a > b > d
echo aaa | cat
echo aaa | cat > a
echo aaa | cat > a > b
echo aaa | cat | grep aaa | cat
echo aaa | cat > a | grep aaa | cat
echo aaa | cat > a | grep aaa
> a ls > a | cat a | grep srcs

## Crazy ##



## finish ##






## bonus ##
aa && ls
ls | aa && ls
aa && ls && ls
aa && ls && ls | ls
aa && ls && ls | pwd ; ls
ls && aa && ls

ls || pwd && echo a
false && true || echo 'Error'
true || false && echo 'Yes'
true || echo aaa && echo bbb


∂make

bash-3.2$ aaa
bash: aaa: command not found
bash-3.2$ aaa/
bash: aaa/: No such file or directory
bash-3.2$ aaa/aaa
bash: aaa/aaa: No such file or directory
bash-3.2$ mkdir bbb
bash-3.2$ bbb
bash: bbb: command not found
bash-3.2$ bbb/
bash: bbb/: is a directory
bash-3.2$


bash-3.2$ echo"$a"-a
bash: echo -a: command not found
bash-3.2$ echo$a-a
-a